# RateitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cu/rateitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/rateitapp/: AddPostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  UserProfile.kt  Utils.kt
app/src/main/java/com/cu/rateitapp/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/cu/rateitapp/Models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_dislike_empty.xml  ic_dislike_fill.xml  ic_upvote_empty.xml  ic_upvote_fill.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_user_profile.xml  item_post.xml
app/src/main/res/menu/: rateit_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cu/rateitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
